<#@ template language="C#" debug="true"  #>
<#@ output extension=".cs" #>
<#@ assembly name="System.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="AmaknaProxy.ProtocolBuilder.Parsing" #>
<#@ parameter name="Parser" type="AmaknaProxy.ProtocolBuilder.Parsing.Parser" #>
<#@ parameter name="Profile" type="AmaknaProxy.ProtocolBuilder.Profiles.ParsingProfile" #>
<#@ include file="./Helper.tt"#>
// Generated on <#= DateTime.Now #>
using System;
using System.Collections.Generic;
using AmaknaProxy.API.GameData.D2O;

namespace <#= Profile.OutPutNamespace #>
{
<# PushIndent("    "); #>
<#
var module = Parser.Fields.FirstOrDefault(x => x.Name == "MODULE");

if (module != null)
    WriteLine(string.Format("[D2oClass({0})]", module.Value));
else
    WriteLine(string.Format("[D2oClass(\"{0}\")]", Parser.Class.Name));
#>
public class <#=Parser.Class.Name #><#=( Parser.Class.Heritage != "" && Parser.Class.Heritage != "Object" && Parser.Class.Heritage != "Proxy" ? " : " + Parser.Class.Heritage : " : IDataObject" ) #>
{
<# PushIndent("    "); #>
<#
foreach (var field in Parser.Fields)
{
	if (field.Modifiers != AccessModifiers.Public && field.Name != "MODULE")
		continue;

    WriteField(field);
} 
#>
<# PopIndent(); #>
}
<# PopIndent(); #>
}